spring.datasource.url=jdbc:mysql://db:3306/freelancer
spring.datasource.username=root
spring.datasource.password=Bluelock_006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8004
