spring.datasource.url=jdbc:mysql://localhost:3306/freelancer_db
spring.datasource.username=root
spring.datasource.password=Bluelock_006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8004
